<!DOCTYPE HTML>
<html>
    <head>
        <title> Task 02 </title>
        <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
        <style>
           .row1col1 {
               display: inline-block;
               width: 40%;
               vertical-align: top;
           }
           
           .row1col2 {
               margin-left: 3%;
               display: inline-block;
               width: 40%;
           }
           
           .readmore {
               background-color: #2D3E50;
               display: inline-block;
               padding: 2%;
               font-family: "Roboto";   
           }
           .readmore a {
                color: white;
                text-decoration: none;
           }
           p {
               font-family: "Roboto";               
           }
           
           h1 {
               font-family: "Raleway";
           }
        </style>    
    </head>
    <body>
        <section>
            <article class="row1col1">
                <h1> Services we offer </h1>
                <hr />
                <p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p>
                <p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p>
                
                <span class="readmore"><a href="#"> READ MORE </a></span>
            </article>
            
            <article class="row1col2">
                <h1> How we work </h1>
                <hr />
                <p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p>
                <p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p><p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p>
                
                 <span class="readmore"><a href="#"> READ MORE </a></span>
            </article>
        </section>
    </body>
</html>