<!DOCTYPE HTML>
<html>
    <head>
        <title> Task 01 </title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url('bg.jpg'); 
            }
            
            header {
                margin-left: 3%;
                height: 200px;
                color: white;
            }
            
            #container {
                width: 100%;
                text-align: center;
            }
            
            #container h1 {
                font-size: 3em;
                color: white;
            }
            
            .date {
                font-size: 11px;
                color: white;
            }
        </style>    
    </head>
    <body>
        <header> 
            <h1> Shoaib Lashari </h1>
            <p> Developer & Entrepreneus </p>
        </header>
        <div id="container">
            <section> 
                <article>
                    <h1> 5 WAYS HOW I GOT PRODUCTIVE <br /> WHILE WORKING FROM HOME </h1>
                    <span class="date"> Aug 28, 2016 - 3 Minute Read - By Shoaib Lashari </span>
                </article>
            </section>
        </div>
    </body>
</html>